Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.8
    Tree Height: 666
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /Goalpoint1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: FreePaths
  - Class: teleop_rviz_plugin/TeleopPanel
    Name: TeleopPanel
Visualization Manager:
  Class: ""
  Displays:
    # ---- Robot ----
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false

    # ---- TF (off by default to reduce clutter) ----
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
      Show Arrows: false
      Show Names: false

    # ---- Registered scan (world-frame lidar) ----
    - Alpha: 0.4
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: RegisteredScan
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /registered_scan
      Use Fixed Frame: true

    # ---- Terrain map (local - colour by traversability) ----
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 0.1
      Min Color: 0; 0; 0
      Min Intensity: -0.1
      Name: TerrainMap
      Size (Pixels): 4
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain_map
      Use Fixed Frame: true

    # ---- Terrain map ext (global) ----
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Max Intensity: 0.2
      Min Color: 0; 0; 0
      Min Intensity: -0.2
      Name: TerrainMapExt
      Size (Pixels): 4
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain_map_ext
      Use Fixed Frame: true

    # ---- Local planner free path candidates ----
    - Alpha: 1
      Autocompute Intensity Bounds: false
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 170; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 6
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: FreePaths
      Size (Pixels): 2
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /free_paths
      Use Fixed Frame: true

    # ---- Local planner path ----
    - Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Billboards
      Line Width: 0.05
      Name: Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /path
      Value: true

    # ---- FAR planner global path ----
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GlobalPath
      Namespaces:
        global_path: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_path_topic

    # ---- FAR planner visibility graph ----
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: VGraph
      Namespaces:
        freespace_vgraph: true
        polygon_edge: true
        angle_direct: false
        boundary_edge: false
        boundary_vertex: false
        freespace_vertex: false
        frontier_vertex: false
        global_vertex: false
        global_vgraph: false
        localrange_vertex: false
        odom_edge: false
        to_goal_edge: false
        trajectory_edge: false
        trajectory_vertex: false
        updating_vertex: false
        vertex_angle: false
        vertices_matches: false
        visibility_edge: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_graph_topic

    # ---- FAR planner goal / waypoint markers ----
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Goalpoint
      Namespaces:
        clear_nodes: false
        free_goal: true
        free_odom_position: false
        last_nav_node: false
        original_goal: true
        out_contour: false
        waypoint: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_node_topic

    # ---- FAR planner viewpoint extension ----
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: ViewpointExtend
      Namespaces:
        corner_direct: true
        extend_viewpoint: true
        origin_viewpoint: true
        raytracing_line: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /viz_viewpoint_extend_topic

    # ---- Graph decoder (decoded visibility graph) ----
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: GraphDecoder
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /graph_decoder_viz

    # ---- Navigation boundary (optional) ----
    - Alpha: 1
      Class: rviz_default_plugins/Polygon
      Color: 0; 255; 0
      Enabled: false
      Name: Boundary
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /navigation_boundary

  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: goalpoint_rviz_plugin/GoalpointTool
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goalpoint
    - Class: teleop_rviz_plugin/TeleopTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Name: Current View
      Pitch: 1.57
      Target Frame: base_link
      Yaw: 4.71
